# Demo-AWS-Lambda-S3-File-Processor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/inrhythm/: EventHandler.java  HelloWorld.java  PropertyLoader.java  SaveAutomobileHandler.java  SaveAutomobilesHandler.java
src/main/java/com/inrhythm/dto/: AutomobileDTO.java  AutomobilesDTO.java  VehicleDetails.java
src/main/java/com/inrhythm/dto/aws/: AwsS3Bucket.java  AwsS3Object.java  AwsS3Wrapper.java  AwsSnsRecord.java  AwsSnsWrapper.java
src/main/resources/samples/: tesla-model3-v2.json
src/test/java/com/inrhythm/: EventHandlerTest.java
