# Development Properties File
app.name=Dev Lambda S3 Processor
app.version=1.0
app.region=US_EAST_2

# Dynamo DB table names
db.tbl.automobiles=DevAutomobiles

# Hello World Message
helloWorld.default=Hello Dev World
